<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="web.css">
    <title>submit</title>
        <div class="main">
        <h1 class="class1">You have sucessfully login</h1>
        <h2 class="class2">Thank You</h2>
   <br>
   <div id="btn">
    <button type="button" class="btn btn-primary"><a href="../index.html">Go Home</a></button>
</div>
        </div>
       
        <style>
        #btn a{
            text-decoration: none;
            color: white;
        }
        #btn{
            display: flex;
    
    justify-content: center;
    align-items: center;
        }

        .button{
            height: 40px;
           
        }
        .button a{
            text-decoration: none;
            color: white;
            background-color: blue;
        }
         .main
{
width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),
 url(images.jpeg.jpeg);
background-position: center;
background-size: cover;
height: 100vh;

}
   .class1{
    text-align: center;
    color: white;
  
   }
   .class2{
    text-align: center;
    color: white;
   }
   
  
  
   
        </style>
    </body>
</html>